POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DJANGO_DEBUG=True

DEFAULT_FROM_EMAIL=octo.tournament@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=octo.tournament@gmail.com
EMAIL_HOST_PASSWORD=MSt334ntuwAsiA3
EMAIL_PORT=587
